version: '3.8'
services:
  dashboard:
    build: .
    container_name: deploy-dashboard
    ports:
      - "5000:5000"
    volumes:
      - .:/app
      - ../:/host_parent_dir
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      HOST_PARENT_DIR: /host_parent_dir
    working_dir: /app
    command: python app.py
